<!doctype html>
<html class="no-js" lang="">
  <head>
    <title>UI Examples</title>
    <meta charset="utf-8">
    <meta name="description" content="Google's material design UI components built with React.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <style media="screen">
      body {
        background-color: #fefefe;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="app.js"></script>
  </body>
</html>
