<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <style>
			.ReactStyleguidist-colors__name {
				color: #266d90 !important;
			}

			.ReactStyleguidist-colors__type {
					color: #bf2a5c !important;
			}

			.ReactStyleguidist-common__monospace {
		    font-family: Menlo, Consolas, "Liberation Mono",  monospace;
		    font-size: 12px !important;
				white-space: nowrap !important;
			}

			.ReactStyleguidist-ComponentsList__heading {
			  font-weight: normal !important;
			}
			.ReactStyleguidist-ComponentsList__isParent > a.ReactStyleguidist-ComponentsList__heading {
			  font-weight: bold !important;
			}


			.ReactStyleguidist-Playground__codeToggle {
				bottom: -29px !important;
			}

			.ReactStyleguidist-Playground__isolatedLink {
				display: none !important;
			}

			div[id$="-container"] {
				margin-bottom: 64px !important;
			}

			div[id$="-container"] > header h2 {
				padding-top: 12px !important;
			}

			div[id$="-container"] > header h2 + div{
				font-size: 12px !important;
			}

			hr {
				margin: 16px 0;
				border: none;
				border-top: 1px dashed #eee;
			}
		</style>
		<title>Soikea UI Components</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript" src="build/bundle.js"></script>
</html>
